<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devolutions.Cadeau</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>mamoreau@devolutions.net</Authors>
    <Company>Devolutions</Company>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimesPath>../../runtimes</RuntimesPath>
    <NativeLibPath_win_x64>$(RuntimesPath)/win-x64/native/xmf.dll</NativeLibPath_win_x64>
    <NativeLibPath_win_arm64>$(RuntimesPath)/win-arm64/native/xmf.dll</NativeLibPath_win_arm64>
    <NativeLibPath_osx_x64>$(RuntimesPath)/osx-x64/native/libxmf.dylib</NativeLibPath_osx_x64>
    <NativeLibPath_osx_arm64>$(RuntimesPath)/osx-arm64/native/libxmf.dylib</NativeLibPath_osx_arm64>
    <NativeLibPath_osx_universal>$(RuntimesPath)/osx-universal/native/libxmf.dylib</NativeLibPath_osx_universal>
    <NativeLibPath_linux_x64>$(RuntimesPath)/linux-x64/native/libxmf.so</NativeLibPath_linux_x64>
    <NativeLibPath_linux_arm64>$(RuntimesPath)/linux-arm64/native/libxmf.so</NativeLibPath_linux_arm64>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_x64)')">
    <Content Include="$(NativeLibPath_win_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_arm64)')">
    <Content Include="$(NativeLibPath_win_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_x64)')">
    <Content Include="$(NativeLibPath_osx_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_arm64)')">
    <Content Include="$(NativeLibPath_osx_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_universal)')">
    <Content Include="$(NativeLibPath_osx_universal)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-universal/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_x64)')">
    <Content Include="$(NativeLibPath_linux_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_arm64)')">
    <Content Include="$(NativeLibPath_linux_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Devolutions.Cadeau.targets" PackagePath="build/Devolutions.Cadeau.targets" Pack="true" />
  </ItemGroup>

</Project>
