<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devolutions.Xmf</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>mamoreau@devolutions.net</Authors>
    <Company>Devolutions</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimesPath>../runtimes</RuntimesPath>
    <NativeLibPath_win_x64>$(RuntimesPath)/win-x64/native/xmf.dll</NativeLibPath_win_x64>
    <NativeLibPath_win_arm64>$(RuntimesPath)/win-arm64/native/xmf.dll</NativeLibPath_win_arm64>
    <NativeLibPath_osx_x64>$(RuntimesPath)/osx-x64/native/libxmf.dylib</NativeLibPath_osx_x64>
    <NativeLibPath_osx_arm64>$(RuntimesPath)/osx-arm64/native/libxmf.dylib</NativeLibPath_osx_arm64>
    <NativeLibPath_linux_x64>$(RuntimesPath)/linux-x64/native/libxmf.so</NativeLibPath_linux_x64>
    <NativeLibPath_linux_arm64>$(RuntimesPath)/linux-arm64/native/libxmf.so</NativeLibPath_linux_arm64>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_x64)')">
    <Content Include="$(NativeLibPath_win_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_arm64)')">
    <Content Include="$(NativeLibPath_win_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_x64)')">
    <Content Include="$(NativeLibPath_osx_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_arm64)')">
    <Content Include="$(NativeLibPath_osx_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_x64)')">
    <Content Include="$(NativeLibPath_linux_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_arm64)')">
    <Content Include="$(NativeLibPath_linux_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Devolutions.Xmf.targets" PackagePath="build/Devolutions.Xmf.targets" Pack="true" />
  </ItemGroup>

</Project>
