<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Devolutions.Cadeau" Version="1.0.0.0" /> -->
    <ProjectReference Include="../Devolutions.Cadeau/Devolutions.Cadeau.csproj" IncludeAssets="all" />
  </ItemGroup>

</Project>
